{
  "name": "react-native-expandable-listview",
  "description": "A simple and (almost) fully customizable React Native ExpandableListView component.",
  "version": "1.0.2",
  "main": "index.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cnilton/react-native-expandable-list-view.git"
  },
  "keywords": [
    "react-native",
    "react-native-component",
    "react",
    "react native",
    "mobile",
    "ios",
    "android",
    "checkbox",
    "react-native-checkbox",
    "customizable"
  ],
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "author": "Caio Nilton",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "bugs": {
    "url": "https://github.com/Cnilton/react-native-expandable-list-view/issues"
  },
  "homepage": "https://github.com/Cnilton/react-native-expandable-list-view#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
